C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\bin\Debug\net7.0\DZ2.exe
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\bin\Debug\net7.0\DZ2.deps.json
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\bin\Debug\net7.0\DZ2.runtimeconfig.json
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\bin\Debug\net7.0\DZ2.dll
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\bin\Debug\net7.0\DZ2.pdb
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.csproj.AssemblyReference.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.AssemblyInfoInputs.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.AssemblyInfo.cs
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.csproj.CoreCompileInputs.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.dll
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\refint\DZ2.dll
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.pdb
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\DZ2.genruntimeconfig.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ2\obj\Debug\net7.0\ref\DZ2.dll
