C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.csproj.AssemblyReference.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.AssemblyInfoInputs.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.AssemblyInfo.cs
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.csproj.CoreCompileInputs.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\bin\Debug\net7.0\DZ3.exe
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\bin\Debug\net7.0\DZ3.deps.json
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\bin\Debug\net7.0\DZ3.runtimeconfig.json
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\bin\Debug\net7.0\DZ3.dll
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\bin\Debug\net7.0\DZ3.pdb
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.dll
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\refint\DZ3.dll
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.pdb
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\DZ3.genruntimeconfig.cache
C:\Users\Tab\Desktop\Geek Brains\C#\SHARP_SEM_07\TASKS\DZ3\obj\Debug\net7.0\ref\DZ3.dll
